# HomeWorkAspNetLevel2

./: HomeWorkAspNetLevel2.sln
WebStoreGusev/: Program.cs  Startup.cs  WebStoreGusev.csproj  appsettings.json  bundleconfig.json  ДЗ.txt
WebStoreGusev.DAL/: DbInitializer.cs  WebStoreContext.cs  WebStoreGusev.DAL.csproj
WebStoreGusev.DAL/Migrations/: 20200502164543_Initial.Designer.cs  20200502164543_Initial.cs  20200503075958_AddedProductSize.Designer.cs  20200503075958_AddedProductSize.cs  20200505071402_Identity.Designer.cs  20200505071402_Identity.cs  20200515133408_AddedOrders.Designer.cs  WebStoreContextModelSnapshot.cs
WebStoreGusev.DomainNew/: ProductFilter.cs
WebStoreGusev.DomainNew/Entities/: Brand.cs  Category.cs  (+4 more)
WebStoreGusev/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
WebStoreGusev/Areas/Admin/Views/Home/: ProductList.cshtml
WebStoreGusev/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebStoreGusev/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStoreGusev/Controllers/: AccountController.cs  ActionResultsController.cs  CarController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStoreGusev/Infrastructure/: SampleActionFilter.cs  TokenMiddleware.cs
WebStoreGusev/Infrastructure/Interfaces/: ICarsService.cs  ICartService.cs  IEmployeesService.cs  IOrdersService.cs  IProductService.cs
WebStoreGusev/Infrastructure/Services/: CookieCartService.cs  InMemoryCarService.cs  InMemoryEmployeeService.cs  InMemoryProductService.cs  SqlOrdersService.cs  SqlProductService.cs
WebStoreGusev/Models/: BrandViewModel.cs  CarViewModel.cs  CartItem.cs  CatalogViewModel.cs  CategoryViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  ProductViewModel.cs  RegisterUserViewModel.cs  UserOrderViewModel.cs
WebStoreGusev/Properties/: launchSettings.json
WebStoreGusev/ViewComponents/: BrandsViewComponent.cs  CategoriesViewComponent.cs
WebStoreGusev/Views/: _ViewImports.cshtml
WebStoreGusev/Views/Account/: Login.cshtml  Register.cshtml
WebStoreGusev/Views/Car/: Buy.cshtml  Edit.cshtml  Index.cshtml
WebStoreGusev/Views/Cart/: Details.cshtml  _OrderPartial.cshtml
WebStoreGusev/Views/Catalog/: ProductDetails.cshtml
WebStoreGusev/Views/Employee/: Details.cshtml  Edit.cshtml
WebStoreGusev/Views/Home/: BlogSingle.cshtml  Checkout.cshtml  ContactUs.cshtml
WebStoreGusev/Views/Profile/: Orders.cshtml
WebStoreGusev/Views/Shared/: _Header.cshtml  _Layout.cshtml
WebStoreGusev/Views/Shared/_Partial/: _FeaturedItems.cshtml
(+5 files in other folders)
